<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="www.battlecall.tk.basedemo.service.ServiceActivity">

    
    <Button
        android:id="@+id/startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startService"/>

    <Button
        android:id="@+id/stopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stopService"/>

    <Button
        android:id="@+id/bindSerice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bindSerice"/>

    <Button
        android:id="@+id/unbindservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unbindservice"/>

    <Button
        android:id="@+id/getCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getCount"/>


    <Button
        android:id="@+id/sayHi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SayHi..."/>


</LinearLayout>
